[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/INVENTORY/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUI/PlayerInfo.tscn" type="PackedScene" id=5]
[ext_resource path="res://m3x6.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/GUI/Menu.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Menu" parent="GUI" instance=ExtResource( 8 )]
visible = false

[node name="PlayerInfo" parent="GUI" instance=ExtResource( 5 )]

[node name="Inventory" parent="GUI" instance=ExtResource( 4 )]
visible = false

[node name="FPS" type="Label" parent="GUI"]
margin_left = 439.289
margin_top = 255.513
margin_right = 479.289
margin_bottom = 269.513
custom_fonts/font = SubResource( 1 )
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}
